<!DOCTYPE HTML>
<HTML>
    <head>
        <title>XYZ Manufaturing - Warehouse Management</title>
        <!--js-->
        <link rel="stylesheet" src="depend\css\bootstrap.min.css">
        <script src="depend\js\jquery.min.js"></script>
        <script src="depend\js\popper.min.js"></script>
        <script src="depend\js\bootstrap.min.js"></script>
        <!--js-->
    </head>
<body>
    <H1>500 Internal Server Error. Please contact your system Administrator</H1>
</body>
</HTML>